{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub SheetText()\
Dim WS_Count As Integer\
         Dim sheetNumber As Integer\
         \
         ' Set variable for holding the ticker symbol\
  Dim TickerSymbol As String\
\
  ' Set an variable for holding volume for each ticker symbol\
  Dim TickerVolume As Double\
  TickerVolume = 0\
\
  ' Keep track of the location for each credit card brand in the summary table\
  Dim TotalVolumeRow As Integer\
  TotalVolumeRow = 2\
\
         ' Set WS_Count equal to the number of worksheets in the active\
         ' workbook.\
         WS_Count = ActiveWorkbook.Worksheets.Count\
         \
         \
\
         ' Begin the loop.\
         For sheetNumber = 1 To WS_Count\
         Worksheets(sheetNumber).Activate\
         With ActiveWorkbook.Worksheets(sheetNumber)\
         \
        'Get the number of rows that have data\
        lastRow = .Cells(.Rows.Count, "A").End(xlUp).Row\
       \
\
'Set up columns for ticker symbols and total volume\
      Worksheets(sheetNumber).Cells(1, "I").Value = "Ticker Symbol"\
      Worksheets(sheetNumber).Cells(1, "J").Value = "Total Volume"\
      \
   ' Loop through all days of stock trading\
  For i = 2 To lastRow\
\
    ' Check whether two consecutive rows have the same symbol then handle\
    If Worksheets(sheetNumber).Cells(i + 1, 1).Value <> Worksheets(sheetNumber).Cells(i, 1).Value Then\
\
\
      ' Set the Ticker Symbol\
      TickerSymbol = Worksheets(sheetNumber).Cells(i, 1).Value\
\
\
      ' Add to the Total Volume\
      TotalVolume = TotalVolume + Worksheets(sheetNumber).Cells(i, 7).Value\
\
      ' Fill cell in column I with ticker sympol\
      Worksheets(sheetNumber).Cells(TotalVolumeRow, 9).Value = TickerSymbol\
      \
       ' Fill cell in column J with total volume\
      Worksheets(sheetNumber).Cells(TotalVolumeRow, 10).Value = TotalVolume\
\
      \
    ' Add one to the summary table row\
    TotalVolumeRow = TotalVolumeRow + 1\
\
      \
      ' Set total volume to zero\
      TotalVolume = 0\
\
\
    ' If two consecutive rows do not have the same symbol\
    Else\
\
      ' Add to the total volume\
      TotalVolume = TotalVolume + Worksheets(sheetNumber).Cells(i, 3).Value\
      \
      End If\
      Next i\
      \
\
      End With\
\
      Next sheetNumber\
      \
      MsgBox "The procedure has been completed for you."\
\
\
        End Sub\
}